============================================================
  成绩管家 新版(dist) vs Legacy 关键差异分析
  文件大小: 新版=105.7KB, Legacy=181.1KB
============================================================

========== 1. Script 标签类型 ==========
新版 (4个):
  [0] src="https://cdn.jsdelivr.net/npm/chart.js@4.4.1/dist/chart.umd.min.js"
  [1] src="https://cdn.jsdelivr.net/npm/xlsx@0.18.5/dist/xlsx.full.min.js"
  [2] src="https://cdn.jsdelivr.net/npm/html2canvas@1.4.1/dist/html2canvas.min.js"
  [3] type="module" crossorigin

Legacy (4个):
  [0] src="https://cdn.jsdelivr.net/npm/chart.js@4.4.1/dist/chart.umd.min.js"
  [1] src="https://cdn.jsdelivr.net/npm/xlsx@0.18.5/dist/xlsx.full.min.js"
  [2] src="https://cdn.jsdelivr.net/npm/html2canvas@1.4.1/dist/html2canvas.min.js"
  [3] 

========== 2. 全局函数定义/导出方式 ==========
selectExam:
  新版: window.selectExam=
  Legacy: function selectExam(
renderExamDetail:
  新版: (未找到定义!)
  Legacy: function renderExamDetail(
openScoreModal:
  新版: window.openScoreModal=
  Legacy: function openScoreModal(
editSubjectScore:
  新版: window.editSubjectScore=
  Legacy: function editSubjectScore(
deleteExam:
  新版: window.deleteExam=
  Legacy: function deleteExam(

========== 3. exam-list 模板中的 onclick ==========
新版 onclick 模板 (0个):

Legacy onclick 模板 (0个):

========== 4. 影响点击的 CSS 属性 ==========
user-select:\s*none → 新版:1, Legacy:1
cursor:\s*not-allowed → 新版:1, Legacy:1
cursor:\s*default → 新版:1, Legacy:1

========== 5. 可能遮挡的固定/绝对定位元素 ==========
bclass="[^"]*(?:overlay|modal|popup|dialog|backdrop|fixed)[^"]*" → 新版:24, Legacy:24
position:s*fixed → 新版:8, Legacy:8
z-index:s*[1-9][0-9]{2,} → 新版:5, Legacy:5

========== 6. 初始化时序 ==========
DOMContentLoaded → 新版:0, Legacy:0
initApp → 新版:0, Legacy:2
refreshAll → 新版:10, Legacy:12
renderExamList → 新版:0, Legacy:7

========== 7. 新版中 window 函数赋值位置 ==========
✅ 新版使用了 <script type="module">
window.xxx 赋值语句数: 20
  @35690: window.dispatchEvent(m),!m.defaultPrevented)throw l}return n.then(l=>{
  @65949: window.selectExam=Te;window.selectSubject=we;window.toggleExamExclude=
  @65970: window.selectSubject=we;window.toggleExamExclude=gt;window.editExam=De
  @65994: window.toggleExamExclude=gt;window.editExam=De;window.deleteExam=Me;wi
  @66022: window.editExam=De;window.deleteExam=Me;window.editSubjectScore=je;win
  @66041: window.deleteExam=Me;window.editSubjectScore=je;window.openScoreModal=
  @66062: window.editSubjectScore=je;window.openScoreModal=$e;window.openBatchMo
  @66089: window.openScoreModal=$e;window.openBatchModal=Oe;window.openShareExam
  @66114: window.openBatchModal=Oe;window.openShareExamReport=st;window.openShar
  @66139: window.openShareExamReport=st;window.openShareProfileReport=lt;window.
  @66169: window.openShareProfileReport=lt;window.downloadReport=ct;window.close
  @66202: window.downloadReport=ct;window.closeShareReport=Ee;window.switchToPro
  @66227: window.closeShareReport=Ee;window.switchToProfile=ge;window.renameProf
  @66254: window.switchToProfile=ge;window.renameProfile=We;window.confirmDelete
  @66280: window.renameProfile=We;window.confirmDeleteProfile=Xe;window.toggleRa

============================================================
  分析完成！以上是静态代码层面的差异
  如果 onclick 模板一致且函数存在，问题可能在运行时时序
============================================================